<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(228, 210, 175);
        }

        .background {
         background-color:rgb(253, 246, 246);
            max-width: 500px;
            /* height: 400px; */
            margin: auto;
            border-radius: 12px;
        }

        img {
            width: 100%;
            margin: 15px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px ;
        }

        .header-title {
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 2px;
            color:rgb(153, 51, 51);

        }

        .header-info {
            font-size: 13px;
            margin-left: 15px;
            margin: 0 10px 0 10px;
            color: rgb(240, 90, 44);


        }

        .prepration {
            box-shadow: 0 4px 4px rgb(0, 0, 0,0.1);
            background-color: rgb(255, 230, 238);
            border-radius:7px;
           margin: 15px 15px 15px 15px;
        }
        .prepration-title{
            margin-left: 10px;
            font-size:20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 51, 116);
        }
        .prepration .prepration-list{
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .section-title{
            color:rgb(153, 51, 51);
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size:1.5em;
            margin-left: 15px;
        }
        .same{
            color: rgb(240, 90, 44);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:13px;
        }
        #same{
            font-size: large;
            color: rgb(206, 65, 22);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border-bottom: 1px solid gray;
            
        }
    </style>
</head>
<div class="background mt-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="image-omelette.jpeg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <header class="header">
                    <h1 class="header-title">Simple Omelette Recipe</h1>
                    <p class="header-info mt-1" >An easy and quick dish, perfect for any meal. This classic omelette
                        combines
                        beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or
                        meats. </p>
                </header>
                <div class="prepration">
                    <span class="prepration-title">Preparation Time</span>
                    <ul>
                        <li class="prepration-list"><strong>Total: </strong>Approx 10 min</li>
                        <li class="prepration-list"><strong>Preparation: </strong>5 min</li>
                        <li class="prepration-list"><strong>Cooking: </strong>5 min</li>
                    </ul>
                </div>
                <section>
                    <h5 class="section-title">Ingredients</h5>
                    <ul>
                        <li class="same">2-3 large eggs</li>
                        <li class="same">Salt.to taste</li>
                        <li class="same">Pepper, to taste</li>
                        <li class="same">1 tablespoon of butter or oil</li>
                        <li class="same">Option filling:cheese,diced vegetables,cooked meats,hearbs</li>
                    </ul>
                </section>
                <section>
                    <h5 class="section-title">Instruction</h5>
                    <ol>
                        <li class="same"><strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper
                            until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
                        </li>
                        <li class="same"><strong>Heat the pan:</strong>Place a non-stick frying pan over medium heat and add butter
                            or oil.</li>
                        <li class="same"><strong>Cook the ometelett:</strong> Once the butter is melted and bubbling, pour in the
                            eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                        <li class="same"><strong>Add Fillings (Optional):</strong>When the eggs begin to set at the edges but are
                            still slightly runny in the middle, sprinkle your chosen fillings over one half of the
                            omelette.</li>
                        <li class="same"><strong>Fold and Serve:</strong>As the omelette continues to cook, carefully lift one edge
                            and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
                        </li>
                        <li class="same"><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
                    </ol>
                </section>
                <section>
                    <h5 class="section-title">Nutrition</h5>
                    <p class="same ml-4">The table below shows nutritional values per serving without the additional fillings. </p>
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-6" id="same">Calories</div>
                            <div class="col-6" id="same">277kcal</div>
                            
                        </div>
                        <div class="row">
                            <div class="col-6" id="same">Carbs</div>
                            <div class="col-6" id="same">0g</div>
                            
                        </div>
                        <div class="row">
                            <div class="col-6" id="same">Protein</div>
                            <div class="col-6" id="same">20g</div>
                            
                        </div>
                        <div class="row">
                            <div class="col-6" id="same">Fat</div>
                            <div class="col-6" id="same">22g</div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

</div>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>